# ollama-mcp

./: README.md
Ollama-mcp-client/: requirements.txt
Ollama-mcp-client/client/: Constants.py  McpClient.py  OllamaAgent.py  OllamaTools.py  main.py  mcp_server_config.json
Ollama-mcp-client/client/utils/: JsonUtil.py
Ollama-mcp-client/test/: test_ollamaToolsformat.py
mcpp/: pom.xml
mcpp/src/main/java/org/example/: Main.java  WeatherService.java
mcpp/src/main/resources/: application.yml
